@media only screen and (min-width: 60rem) {
  header, footer, nav {
    width: 100%;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
 
  .generalweather {
    display: grid;
    grid-column: 1/2;
    grid-row: 3;
  }
  .fruitpic {
    display: grid;
    grid-column: 2/3;
    grid-row: 3;
  }
  .forecast {
    display: grid;
    grid-column: 1/2;
    grid-row: 4;
  }
  
  .fruitpic2 {
    display: grid;
    grid-column: 2/3;
    grid-row: 4;
  }
  .fruitpic2 img{
    width: 100%;
  }
  .threeday {
    margin-top:-200px ;
    margin-bottom: 50px;
  }
  .areasummary p{
    margin-bottom: 300px;
  }
/********** CSS for Fresh page **********/

  main .form{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 900px;
    padding-left: 90px;
  }
  .juicepic img, .fruitpic img {
    width: 100%;
    height: auto;
    padding: 0;
    margin-bottom: 10px
  }

/********** CSS for About Us page **********/


  .bannerUs {
    grid-column: 1/3;
    grid-row: 1;
  }
  .history {
    grid-column: 1/2;
    grid-row: 2;
  }
  .fruit {
    grid-column: 2/3;
    grid-row: 2;
  }
  .juice {
    grid-column: 1/2;
    grid-row: 3;
  }
  .history2 {
    grid-column: 2/3;
    grid-row: 3;
  }
  .locateus{
    grid-column: 1/2;
    grid-row: 4;
  }
  .contactinfo {
    grid-column: 1/2;
    grid-row: 4;
  }
  .fruit2 {
    grid-column: 2/3;
    grid-row: 4;
  }
  
  .juice, .fruit, .fruit2 {
    display: grid;
  }
  .contactinfo {
    grid-column: 1/3;
    grid-row: 5;
  }
  
}
