@media only screen and (min-width: 32.5em) {

  nav #primaryNav{
  display: flex;
  flex-direction: row;  
}

  .navBtn {
    display: none;
  }

  header {
    flex-direction: row;
    justify-content: center;

  }

  header .heading h1{
    font-size: 2.5rem;
   
  }
  nav {
    font-size: 2rem;
    justify-content: center;
    align-items: center;

  }
  
  .logo img{
    margin-left: -15rem;
    width: 120px;
  }
  .social img{
    width:35px;
  }
  body main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .banner {
    grid-column: 1/3;
    grid-row: 1;
  }
  main .action p{
    font-size: 2rem;
  }
  .areasummary {
    display: grid;
    grid-column: 1/2;
    grid-row: 2;
  }
  .juicepic {
    display: grid;
    grid-column: 2/3;
    grid-row: 2;
    
  }
  .fruitpic {
    display: grid;
    grid-column: 1/2;
    grid-row: 3;
  }
  .generalweather {
    display: grid;
    grid-column: 2/3;
    grid-row: 3;
  }
  .forecast {
    display: grid;
    grid-column: 1/3;
    grid-row: 4;
  }
  
    
  .threeday {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
  }
  .forecast1{
    width: 50%;
    height: auto;
    padding: .8rem;
  }
  /********** CSS for Fresh page **********/

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .formtitle{
    grid-column: 1/3;
    grid-row: 1;
  }
  .formresults {
    width: 90%;
    height: fit-content;
  }
  

  /********** CSS for About Us page **********/
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin: 1rem 2rem;
  }
  .bannerUs {
    grid-column: 1/3;
    grid-row: 1;
  }
  .history {
    grid-column: 1/2;
    grid-row: 2;
  }
  .history2 {
    grid-column: 2/3;
    grid-row: 2;
  }
  .contactinfo {
    grid-column: 1/2;
    grid-row: 3;
  }
  .locateus{
    grid-column: 2/3;
    grid-row: 3;
  }
  
}