@media only screen and (min-width: 60rem) {
  nav button {
    display: none;
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav {
    display: flex;
    flex-direction: row;
  }
  footer, header, main {
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
    border-bottom: 1px solid #bbb;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #eee;

    
  }
.logo h1{
  font-size: 2rem;
  margin: 0;
}
.hero {
  grid-column: 2/4;
  grid-row: 1/3;
  height: 25rem;
}
.event {
  grid-column: 1;
  grid-row: 1;
}
.weather {
  grid-column: 1;
  grid-row: 2;
}
.join {
  grid-column: 1;
  grid-row: 3;
  padding: 1em;
}
.news {
  grid-column: 2/4;
  grid-row: 3;
}
.wrapper {
  grid-column: 4;
  grid-row: 1/4;
  border: 1px solid #555;
  height: 40rem;


}
div.spotlight1 {
  grid-column: 3;
  grid-row: 1;
}
div.spotlight2 {
  grid-column: 3;
  grid-row: 2;
  margin-top: -180px;
}
div.spotlight3 {
  grid-column: 3;
  grid-row: 3;
}
}