@media only screen and (min-width: 35rem) {
  main {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr ;
  }
  
  
  main div {
    padding: .5em;
  }
  

  footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    justify-content: space-between;
  }
  header{
    width: 100%;
    height:auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
    margin-left: 0rem;
  }
  
  .logo img {
    width: 90px;
    height: auto;
    border-radius: 10%;
  }
  
  .logo2 img {
    width: 100px;
    height: auto;
    border-radius: 10%;
  }
  .logo h1 {
    font-size: 3.5rem;
    margin: 0;
  }
  .logo h2 {
    font-size: 2rem;
    margin: 0;
    padding: .2rem;
  }
  aside {
    padding: 0.5rem;
    font-size: 1rem;
  }
  h3{
    font-size: 1rem;
    padding: 0rem;
    margin-left: 0;
    margin-top: 0;
  }
  .address {
    padding: .5rem;
  }
  
  .social {
    display: flex;
    align-items: flex-end;
  }
  
  .social img {
    width: 50px;
    height: auto;
    border-radius: 50%;
  
  }
  
  
  nav button {
    margin: .2rem 2vw;
    border: none;
    font-size: 3rem;
    color: #555;
  }
  
  nav {
    display: flex;
    flex-direction: row-reverse;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  nav ul li a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: whitesmoke;
    font-size: 2rem;
  }
  .copyright {
    grid-row: 2;
    grid-column: 1/4;
    font-size: 1.2rem;
    text-align: center;
   
  }
  .logo2{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 5px;
    padding: 5px;
  }
  .logo2 p{
    justify-items: left;
  }
  nav ul {
    display: none;
  }
  nav ul.open {
    display: block;
  }

  .event, .hero, .join, .news, .weather, .wrapper {
    background-color: lightgray;
    margin: .5em;
  }
  .hero{
    grid-column: 1/4;
    grid-row: 1;
    border: 1px solid#555;
    height: max-content;

  }
  .news{
    grid-column: 1/4;
    grid-row: 2;
    height: 150px;
    border: 1px solid#555;
  }
  
  .wrapper {
    display: grid;
    grid-column: 1/4;
    grid-row: 3;
    height: 180px;
    border: 1px solid #555;
    margin: .5em;

  }
  div.spotlight1{
    grid-column: 1/2;
    grid-row: 3;
    height: 150px;
    border: 1px solid#555;
    margin: .5em;
  }
  
  div.spotlight2{
    grid-column: 2/3;
    grid-row: 3;
    height: 150px;
    border: 1px solid #555;
    margin: .5em;

  }
  .join{
    display: grid;
    grid-column: 1/4;
    grid-row: 4;
    height: 150px;
    border: 1px solid#555;
  }  
  
  .event{
    grid-column: 1/3;
    grid-row: 5;
    border: 1px solid#555;
  }
  
  .weather{
    grid-column: 3/4;
    grid-row: 5;
    border: 1px solid#555;
  }
  main picture.banner img{
    width: 100%;
    height: auto;
  }
/*css specification for discover page*/
#discover {
  grid-template-columns: 1fr;
 }

 .media-disp {
  width: 50%;
  transition: ease-in-out 0.5s;
  transform: scale(0.9);
  text-align: center;
}
.media-disp:hover {
  transform: scale(1);
  box-shadow: 0 0 50px orange;
}
main picture img{
  width: 100%;
  height: auto;
}


/*css specification for Join page*/

main.form h1 {
  font-size: 2rem;
}
form fieldset {
  margin: 1rem 0;
  padding: 1rem 2%;
}
form legend {
  font-size: 2rem;
}
form label.top {
  font-size: 1.5rem;
}

form input.submitBtn{
  color: black;
  font-size: 1.5rem;

}
form fieldset.benefits {
  display: grid;
  position: absolute;
  

}
/*This is the discovery page*/


}

