main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
}
body {
  background-color: #150578;
}

main div {
  padding: .5em;
}

footer,
header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #bbb;
  background-color: #FF5400;
  padding: 2px 0;
  margin: 0;
}
header{
  width: 100%;
  height:100px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer{
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 0rem;
}

.logo img {
  width: 40px;
  height: auto;
  border-radius: 10%;
}

.logo2 img {
  width: 100px;
  height: auto;
  border-radius: 10%;
}

.logo h1 {
  font-size: 1rem;
  color: black;
}
.logo h2{
  font-size: 1rem;

}
h3{
  font-size: 1rem;
  padding: 0rem;
  margin: 5rem;
  margin-left: 0;
  margin-top: 0;
}

.social {
  display: flex;
  align-items: flex-end;
  column-gap: 5px;
}

.social img {
  width: 25px;
  height: auto;
  border-radius: 50%;

}


nav button {
  border: none;
  font-size: 2rem;
  background-color: #FF5400;
  color: #555;
}

nav {
  display: flex;
  flex-direction: row-reverse;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  color: #333;
}


nav ul {
  display: none;
}
nav ul.open {
  display: block;

}

header aside{
  display: flex;
  flex-wrap: wrap;
  flex-flow:wrap;
}
aside {
  margin: 0.5rem;
  border: 1px solid #bbb;
  padding: 0.5rem;
  background-color: #FFC857;
  font-size: 1rem;
  justify-items: center;
}

.wrapper {
  display: grid;
  grid-column: 1/3;
  grid-row: 5;
  height: 450px;
  border: 1px solid #555;

}
div.spotlight1{
  grid-column: 1/3;
  grid-row: 1;
  height: 150px;
  border: 1px solid#555;
  background-color: lightgray;

}

div.spotlight2{
  grid-column: 1/3;
  grid-row: 2;
  height: 150px;
  border: 1px solid #555;
  background-color: lightgray;

}
div.spotlight3{
  display: none;
  grid-column: 1/3;
  grid-row: 3;
  height: 150px;
  border: 1px solid #555;
  background-color: lightgray;

}

.event, .hero, .join, .news, .weather, .wrapper {
  margin: .5em;
  background-color: lightgray;
  
}
.hero{
  grid-column: 1/3;
  grid-row: 1;
  height: 150px;
  border: 1px solid#555;

}


.event{
  grid-column: 1/3;
  grid-row: 2;
  height: 150px;
  border: 1px solid#555;
}

.weather{
  grid-column: 1/3;
  grid-row: 3;
  height: 150px;
  border: 1px solid#555;
}

.news{
  grid-column: 1/3;
  grid-row: 4;
  height: 150px;
  border: 1px solid#555;
}

.join{
  display: none;
  grid-column: 1/3;
  grid-row: 5;
  height: 150px;
  border: 1px solid#555;
}




